###Double_Keypress_Commmand:    config = sleep 0.2 && killall -9 -q irexec && irexec /etc/vectra130/.irexec.conf &

#. /etc/vectra130/configs/sysconfig/.sysconfig

begin
        button = KEY_GOTO
        prog   = irexec
        repeat = 0
        config = sudo /etc/vectra130/scripts/.switch-frontend.sh && logger -t IREXEC "switch-frontend"
end

begin
	button = KEY_POWER
	prog   = irexec
	repeat = 0
	config = /etc/vectra130/scripts/.suspend.sh Wakeup && sleep 0.3 && killall -9 -q irexec && irexec /etc/vectra130/configs/sysconfig/.irexec.conf & #PowerOffDoublePress
	config = /etc/vectra130/scripts/.suspend.sh
end

#begin
#	button = KEY_IMAGES
#	prog   = irexec
#	repeat = 0
#	config = sleep 0.3 && killall -9 -q irexec && irexec /etc/vectra130/configs/sysconfig/.irexec.conf &
#	config = fbi -a -T 2 -noverbose /etc/vectra130/images/screen_blank.png && sudo killall -9 -q vdr
#	config = tvservice -o && tvservice -p
#end

#begin
#	button = KEY_RECORD
#	prog   = irexec
#	repeat = 0
#	config = svdrpsend hitk info red menu && svdrpsend mesg "Sofortaufnahme gestartet"
#end
